{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "A chat app to demo fluvio distributed data streaming platform",
  "scripts": {
    "server:dev": "npm run start:dev --prefix chat-server",
    "client:dev": "npm run start:dev --prefix chat-client",
    "build": "sh ./build.sh",
    "cypress": "npx cypress open -C ./cypress.json",
    "test": "npx testyts"
  },
  "author": "fluvio <admin@fluvio.io> (fluvio.io)",
  "license": "Apache-2.0",
  "dependencies": {
    "@fluvio/client": "^5.0.0-alpha.9",
    "chat-client": "file:chat-client",
    "chat-server": "file:chat-server"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.5",
    "cypress": "^5.3.0",
    "faker": "^5.1.0",
    "testyts": "^1.0.3",
    "typescript": "^4.0.3"
  }
}
