{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "jest", "node"],
    "experimentalDecorators": true
  },
  "include": [
    "cypress/integration/*.ts"
  ]
}